<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
  <div class="card">
  <img class="avatar" src="./assets/images/avatar-jessica.jpeg" alt="Profile Picture">
  <h1>Jessica Randall</h1>
  <h2>London, United Kingdom</h2>
  <h3>"Front-end developer and avid reader."</h3>

  
  <ul class="pfp-links">
    <a href="#"><li>GitHub</li></a>
    <a href="#"><li>Frontend Mentor</li></a>
    <a href="#"><li>LinkedIn</li></a>
    <a href="#"><li>Twitter</li></a>
    <a href="#"><li>Instagram</li></a>
  </ul>
  
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">DK</a>.
  </div>
</body>
</html>

<style>

  @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap');

  .attribution { 
    font-size: 11px; 
    text-align: center;
    position: fixed;
    bottom: 5px;
  }
  .attribution a { color: hsl(228, 45%, 44%); }
  
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh; /* needed for flex card to center */
    background-color: hsl(0, 0%, 8%);
    color: white;
    font-size: 14px;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-weight: normal;
  }
  li {
    display:flex;
    list-style-type:none;
    background-color: hsl(0, 0%, 20%);
    margin-bottom: 10px;
    height: 20px;
    text-align:center;
    justify-content:center;
    padding:5px;
    border-radius:5px;
    align-items: center;

    font-size:11px;
    font-weight: bold;
  
  }

  li:hover {
    background-color: hsl(75, 94%, 57%);
    color: hsl(0, 0%, 8%);
  }

  .card {
    width: 250px;
    background-color: hsl(0, 0%, 12%);
    
    padding:20px;
    border-radius:10px;
    
  }

  ul {
    padding:0;
  }

  .avatar {
    border-radius:50%;
    width:60px;
    height:60px;
    margin-top:20px;
  }
  a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
  }
  h2 {
    font-size: 12px;
    color: hsl(75, 94%, 57%);
    margin:0;
  }
  h3 {
    font-size:10px;
    font-weight:normal;
    margin-top: 20px;
  }
  h1 {
    margin-bottom:5px;
    padding:none;
  }
</style>