<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<div class="main">
<div class="rectangle">
<img src="./images/image-qr-code.png" alt="QR Code" id="qr">
<body>
  <br>
  <div class="paragraph">Improve your front-end skills by building projects</div>
  <br><br>
  <div class="paragraph-small">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  <br>
  <br>
  <div class="attribution">
    <div class= "paragraph-tiny">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/dkhatod">DK</a>.</div>
  </div>
</body>
</div>
</div>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
  html {
    background-color: hsl(212, 45%, 89%);
  }
  .main {
    
    display:flex;
    font-size: 11px; 
    text-align: center; 
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Outfit", sans-serif;
  }
  .rectangle {
    background-color: white;
    flex-direction: column;
    border-radius:20px;
    flex-wrap:wrap;
    

    box-sizing: border-box;
    /*border: 2px solid black;*/
    width: 200px;
    height: 300px;
    padding: 10px;

    display: flex; /* Make .rectangle a flex container */
    flex-direction: column; /* Arrange flex items vertically */
    justify-content: space-between; /* Space flex items evenly */

    /* this is so elements inside fit inside, and are aligned well */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add slight blurred shadow */
  }
  .attribution { 
    font-size: 11px; 
    text-align: center; 
  }
  .attribution a { 
     color: hsl(228, 45%, 44%);
  }
  #qr {
    border-radius: 5%;
    display:block;
    margin-left: auto;
    margin-right: auto;
    width:100%;
  }
  .paragraph {
    justify-content: space-between;
    
    font-size: 14px;
    font-weight: bold;
    line-height: 1.25;
  }

  .paragraph-small {
    font-size: 10px;
    color: hsl(220, 15%, 55%);
  }

  .paragraph-tiny {
    font-size: 8px;
    color: hsl(220, 15%, 60%);
  }


</style>