<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
  <div class="card">
    <img src="./assets/images/illustration-article.svg" alt="article illustration" id="illustration">
  <h3 class="tagblock">Learning</h3>

  <h4>Published 21 Dec 2023</h4>

  <h1>HTML & CSS foundations</h1>

  <h2>These languages are the backbone of every website, defining structure, content, and presentation.</h2>
  <div class="author">
  <img src="./assets/images/image-avatar.webp" id="pfp">
  <h3>Greg Hooper</h3>
  </div>
  </div>
  <footer><div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/dkhatod">DK</a>.
  </div></footer>
</body>

</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap');
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }

  /* body centers everything in column and centers, puts fonts */
  body {
    background-color: hsl(47, 88%, 63%); 
    display: flex;
    flex-direction: column;
    font-size: 11px; 
    text-align: left; 
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Figtree", "sans-serif";
  }
  /*card is flex w/set dimensions */
  .card {
    display: flex;
    
    /*height: 300px;*/
    width:220px;
    padding:13px;
    
    background-color:white;
    flex-wrap:wrap;
    
    box-sizing:border-box;
    border-radius:10px;
    border: 1px solid hsl(0, 0%, 7%);
    
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    /* shadow: size blur at 3rd, and for rgba last is opacity val */
  }
  #illustration {
    display:flex;
    margin-left: auto;
    margin-right:auto;
    width: 100%;
    border-radius:10px;
    /*width set to 100% is important for fitting*/
  }

  h1 {
    font-size:16px;
  }
  h1:hover {
    color: hsl(47, 88%, 63%);
    cursor: pointer;
  }
  h2 { /* line height for spacing */
    color: hsl(0, 3%, 65%);
    font-size: 11px;
    font-weight: normal;
    line-height: 14 px;
  }
  h4 { /* width prevents inline with tagblock */
    font-weight: normal;
    font-size:9px;
    width:100%;
    margin-bottom:-2px;
  } 
  h3 {
    font-size: 10px;

  }
  .tagblock{
    width:50px;
    background-color:hsl(47, 88%, 63%);
    padding:5px;
    text-align:center;
    border-radius:3px;
    margin-bottom: -3px;

  }

  #pfp { /* horizontal flex */
    display:flex;
    flex-direction: horizontal;
    align-content: left;
    width: 20px; 
    height: 20px;
  }

  .author { /*inline-flex for same row, gap for spacing */
    display:inline-flex;
    justify-content: center;
    gap:5px;
    align-items: center;
    margin-bottom: -5px;
  }
  footer { /*position fixed sets it at bottom */
    position:fixed;
    bottom:5px;
  }
</style>